# Write a program that calculates price based on 3 inputs:


product_name = input()
city = input()
quantity = float(input())

if city == "Sofia":
    if product_name == "coffee":
        print(quantity * 0.50)
    elif product_name == "water":
        print(quantity * 0.80)
    elif product_name == "beer":
        print(quantity * 1.20)
    elif product_name == "sweets":
        print(quantity * 1.45)
    elif product_name == "peanuts":
        print(quantity * 1.60)

elif city == "Plovdiv":
    if product_name == "coffee":
        print(quantity * 0.40)
    elif product_name == "water":
        print(quantity * 0.70)
    elif product_name == "beer":
        print(quantity * 1.15)
    elif product_name == "sweets":
        print(quantity * 1.30)
    elif product_name == "peanuts":
        print(quantity * 1.50)

elif city == "Varna":
    if product_name == "coffee":
        print(quantity * 0.45)
    elif product_name == "water":
        print(quantity * 0.70)
    elif product_name == "beer":
        print(quantity * 1.10)
    elif product_name == "sweets":
        print(quantity * 1.35)
    elif product_name == "peanuts":
        print(quantity * 1.55)






